API_KEY_WEB= 'YOUR_KEY',
APP_ID_WEB= 'YOUR_KEY',
MESSAGING_SENDER_ID_WEB= 'YOUR_KEY',
PROJECT_ID_WEB= 'YOUR_KEY',
AUTH_DOMAIN_WEB= 'YOUR_KEY',
STORAGE_BUCKET_WEB= 'YOUR_KEY',
MEASUREMENT_ID_WEB= 'YOUR_KEY',

API_KEY_ANDROID = 'YOUR_KEY',
APP_ID_ANDROID = 'YOUR_KEY'

API_KEY_MAC_IOS = 'YOUR_KEY',
APP_ID_MAC_IOS = 'YOUR_KEY',
IOS_BUNDLE_ID = 'YOUR_KEY',

API_KEY_WINDOWS = 'YOUR_KEY',
APP_ID_WINDOWS = 'YOUR_KEY',
MEASUREMENT_ID_WINDOWS = 'YOUR_KEY'